{
  "name": "nctuplus_mock_server",
  "version": "1.0.0",
  "description": "a mock api server for nctu+",
  "main": "route.js",
  "author": "yanglin",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.0",
    "faker": "^4.1.0",
    "json-server": "^0.12.1",
    "moment": "^2.22.0",
    "url-pattern": "^1.0.3"
  },
  "scripts": {
    "server": "node index.js"
  }
}
